global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
#	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats socket /run/haproxy/admin1.sock mode 660 level admin
#	stats socket /run/haproxy/admin2.sock mode 660 level admin process 2
#	stats socket /run/haproxy/admin3.sock mode 660 level admin process 3
#	stats socket /run/haproxy/admin4.sock mode 660 level admin process 4
	stats   bind-process 2 3 4 5 6
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
	maxconn 10000
nbproc 8
    cpu-map 1 0
    cpu-map 2 1
    cpu-map 3 2
    cpu-map 4 3
    cpu-map 5 4
    cpu-map 6 5
    cpu-map 7 6
    cpu-map 8 7
	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
######## Default values for all entries till next defaults section
#defaults
  option  dontlognull             # Do not log connections with no requests
  option  redispatch              # Try another server in case of connection failure
  option  contstats               # Enable continuous traffic statistics updates
  retries 3                       # Try to connect up to 3 times in case of failure 
  timeout connect 5s              # 5 seconds max to connect or to stay in queue
  timeout http-keep-alive 1s      # 1 second max for the client to post next request
  timeout http-request 15s        # 15 seconds max for the client to send a request
  timeout queue 30s               # 30 seconds max queued on load balancer
  timeout tarpit 1m               # tarpit hold tim
  backlog 10000                   # Size of SYN backlog queue
 
  balance roundrobin                      #alctl: load balancing algorithm
  mode tcp                                #alctl: protocol analyser
  option tcplog                           #alctl: log format
  log global                              #alctl: log activation
  timeout client 300s                     #alctl: client inactivity timeout
  timeout server 300s                     #alctl: server inactivity timeout
  default-server inter 3s rise 2 fall 3   #alctl: default check parameters
 
frontend ft_exchange_https
  bind 10.199.0.10:443 name https          #alctl: listener https configuration.
  bind-process 2 3 4 5 6
  maxconn 10000                         #alctl: connection max (depends on capacity)
  default_backend bk_exchange_https       #alctl: default farm to use

backend bk_exchange_https
  bind-process 2 3 4 5 6
#  server mail4.hq.mosgortrans.com 10.100.255.170:443 maxconn 10000 check    #alctl: server cas2 configuration.
#  server cas1.hq.mosgortrans.com 10.199.0.11:443 maxconn 10000 check    #alctl: server cas1 configuration.
#  server cas2.hq.mosgortrans.com 10.199.0.12:443 maxconn 10000 check    #alctl: server cas2 configuration.
#  server mail.hq.mosgortrans.com 10.0.0.19:443 maxconn 10000 check    #alctl: server cas2 configuration.
  server mbox2.hq.mosgortrans.com 10.199.0.19:443 maxconn 10000 check    #alctl: server mbox2 configuration.
  server mbox4.hq.mosgortrans.com 10.199.0.20:443 maxconn 10000 check    #alctl: server mbox4 configuration
  server mbox5.hq.mosgortrans.com 10.199.0.21:443 maxconn 10000 check    #alctl: server mbox5 configuration.
  server mbox6.hq.mosgortrans.com 10.199.0.22:443 maxconn 10000 check    #alctl: server mbox6 configuration.



frontend ft_exchange_smtp
  bind 10.199.0.10:25 name smtp          #alctl: listener https configuration.
  maxconn 10000                         #alctl: connection max (depends on capacity)
  bind-process 1
  default_backend bk_exchange_smtp       #alctl: default farm to use
backend bk_exchange_smtp
	log	global
#  server mail.hq.mosgortrans.com 10.0.0.19:25 maxconn 10000 check    #alctl: server cas2 configuration.
#  server mail4.hq.mosgortrans.com 10.100.255.170:25 maxconn 10000 check    #alctl: server cas2 configuration.
#  server cas1.hq.mosgortrans.com 10.199.0.11:25 maxconn 10000 check    #alctl: server cas1 configuration.
#  server cas2.hq.mosgortrans.com 10.199.0.12:25 maxconn 10000 check    #alctl: server cas2 configuration.
 server mbox2.hq.mosgortrans.com 10.199.0.19:25 maxconn 10000 check    #alctl: server mbox2 configuration.
 server mbox4.hq.mosgortrans.com 10.199.0.20:25 maxconn 10000 check    #alctl: server mbox4 configuration.
 server mbox5.hq.mosgortrans.com 10.199.0.21:25 maxconn 10000 check    #alctl: server mbox5 configuration.
 server mbox6.hq.mosgortrans.com 10.199.0.22:25 maxconn 10000 check    #alctl: server mbox6 configuration.

frontend ft_exchange_smtpSSL
#    acl network_allowed src 10.0.0.0/8 130.0.0.0/16
#    tcp-request inspect-delay 2s
#    tcp-request content accept if  network_allowed
#    tcp-request content reject
  bind 10.199.0.10:587 name smtpSSL          #alctl: listener https configuration.
  maxconn 1000                         #alctl: connection max (depends on capacity)
  bind-process 1
  default_backend bk_exchange_smtpSSL       #alctl: default farm to use
backend bk_exchange_smtpSSL
	log	global
#  server mail.hq.mosgortrans.com 10.0.0.19:25 maxconn 10000 check    #alctl: server cas2 configuration.
#  server mail4.hq.mosgortrans.com 10.100.255.170:587 maxconn 1000 check    #alctl: server cas2 configuration.
#  server cas1.hq.mosgortrans.com 10.199.0.11:587 maxconn 10000 check    #alctl: server cas1 configuration.
#  server cas2.hq.mosgortrans.com 10.199.0.12:587 maxconn 10000 check    #alctl: server cas2 configuration.
 server mbox2.hq.mosgortrans.com 10.199.0.19:587 maxconn 10000 check    #alctl: server mbox2 configuration.
 server mbox4.hq.mosgortrans.com 10.199.0.20:587 maxconn 10000 check    #alctl: server mbox4 configuration.
 server mbox5.hq.mosgortrans.com 10.199.0.21:587 maxconn 10000 check    #alctl: server mbox5 configuration.
 server mbox6.hq.mosgortrans.com 10.199.0.22:587 maxconn 10000 check    #alctl: server mbox6 configuration.


frontend ft_exchange_pop3
  bind 10.199.0.10:110 name pop3          #alctl: listener https configuration.
  maxconn 10000                         #alctl: connection max (depends on capacity)
  bind-process 1
  default_backend bk_exchange_pop3       #alctl: default farm to use
 
backend bk_exchange_pop3
# server mail.hq.mosgortrans.com 10.0.0.19:110 check    #alctl: server cas2 configuration.
#  server mail4.hq.mosgortrans.com 10.100.255.170:110 maxconn 10000 check    #alctl: server cas2 configuration.
#  server cas1.hq.mosgortrans.com 10.199.0.11:110 maxconn 10000 check    #alctl: server cas1 configuration.
#  server cas2.hq.mosgortrans.com 10.199.0.12:110 maxconn 10000 check    #alctl: server cas2 configuration.
 server mbox2.hq.mosgortrans.com 10.199.0.19:110 maxconn 10000 check    #alctl: server mbox2 configuration.
 server mbox4.hq.mosgortrans.com 10.199.0.20:110 maxconn 10000 check    #alctl: server mbox4 configuration.
 server mbox5.hq.mosgortrans.com 10.199.0.21:110 maxconn 10000 check    #alctl: server mbox5 configuration.
 server mbox6.hq.mosgortrans.com 10.199.0.22:110 maxconn 10000 check    #alctl: server mbox6 configuration.

frontend ft_exchange_pop3SSL
  bind 10.199.0.10:995 name pop3SSL          #alctl: listener https configuration.
  maxconn 10000                         #alctl: connection max (depends on capacity)
  bind-process 1
  default_backend bk_exchange_pop3SSL       #alctl: default farm to use
 
backend bk_exchange_pop3SSL
# server mail.hq.mosgortrans.com 10.0.0.19:995 check    #alctl: server cas2 configuration.
# server mail4.hq.mosgortrans.com 10.100.255.170:995 maxconn 10000 check    #alctl: server cas2 configuration.
# server cas1.hq.mosgortrans.com 10.199.0.11:995 check    #alctl: server cas1 configuration.
# server cas2.hq.mosgortrans.com 10.199.0.12:995 check    #alctl: server cas2 configuration.
 server mbox2.hq.mosgortrans.com 10.199.0.19:995 check    #alctl: server mbox2 configuration.
 server mbox4.hq.mosgortrans.com 10.199.0.20:995 check    #alctl: server mbox4 configuration.
 server mbox5.hq.mosgortrans.com 10.199.0.21:995 check    #alctl: server mbox5 configuration.
 server mbox6.hq.mosgortrans.com 10.199.0.22:995 check    #alctl: server mbox6 configuration.

frontend ft_exchange_imap
  bind 10.199.0.10:143 name imap          #alctl: listener https configuration.
  maxconn 10000                         #alctl: connection max (depends on capacity)
  bind-process 1
  default_backend bk_exchange_imap       #alctl: default farm to use
backend bk_exchange_imap
#  server mail4.hq.mosgortrans.com 10.100.255.170:143 maxconn 10000 check    #alctl: server cas2 configuration.
#  server mail.hq.mosgortrans.com 10.0.0.19:143 maxconn 10000 check    #alctl: server cas2 configuration.
#  server cas1.hq.mosgortrans.com 10.199.0.11:143 maxconn 10000 check    #alctl: server cas1 configuration.
#  server cas2.hq.mosgortrans.com 10.199.0.12:143 maxconn 10000 check    #alctl: server cas2 configuration.
 server mbox2.hq.mosgortrans.com 10.199.0.19:143 maxconn 10000 check    #alctl: server mbox2 configuration
 server mbox4.hq.mosgortrans.com 10.199.0.20:143 maxconn 10000 check    #alctl: server mbox4 configuration.
 server mbox5.hq.mosgortrans.com 10.199.0.21:143 maxconn 10000 check    #alctl: server mbox5 configuration
 server mbox6.hq.mosgortrans.com 10.199.0.22:143 maxconn 10000 check    #alctl: server mbox6 configuration.

frontend ft_exchange_imapSSL
  bind 10.199.0.10:993 name imapSSL          #alctl: listener https configuration.
  maxconn 10000                         #alctl: connection max (depends on capacity)
  bind-process 1
  default_backend bk_exchange_imapSSL       #alctl: default farm to use
backend bk_exchange_imapSSL
#  server mail4.hq.mosgortrans.com 10.100.255.170:993 maxconn 10000 check    #alctl: server cas2 configuration.
#  server mail.hq.mosgortrans.com 10.0.0.19:993 maxconn 10000 check    #alctl: server cas2 configuration.
#  server cas1.hq.mosgortrans.com 10.199.0.11:993 maxconn 10000 check    #alctl: server cas1 configuration.
#  server cas2.hq.mosgortrans.com 10.199.0.12:993 maxconn 10000 check    #alctl: server cas2 configuration.
 server mbox2.hq.mosgortrans.com 10.199.0.19:993 maxconn 10000 check    #alctl: server mbox2 configuration.
 server mbox4.hq.mosgortrans.com 10.199.0.20:993 maxconn 10000 check    #alctl: server mbox4 configuration.
 server mbox5.hq.mosgortrans.com 10.199.0.21:993 maxconn 10000 check    #alctl: server mbox5 configuration.
 server mbox6.hq.mosgortrans.com 10.199.0.22:993 maxconn 10000 check    #alctl: server mbox6 configuration.


	log	global
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen stats 0.0.0.0:9000       #Listen on all IP's on port 9000
    mode http
    balance
    timeout client 5000
    timeout connect 4000
    timeout server 30000

    #This is the virtual URL to access the stats page
    stats uri /haproxy_stats/
    #Modify stats
#    stats scope ft_exchange_pop3SSL
#    stats scope ft_exchange_imapSSL
#    stats scope ft_exchange_smtpSSL
#    stats scope ft_exchange_https
    # End modify stats

    #Authentication realm. This can be set to anything. Escape space characters with a backslash.
    stats realm HAProxy\ Statistics 

    #The user/pass you want to use. Change this password!
    stats auth admin:Qwer123$

    #This allows you to take down and bring up back end servers.
    #This will produce an error on older versions of HAProxy.
    stats admin if TRUE